PORT=3300
COMPASS_URI=mongodb://127.0.0.1:27017
DB_NAME=dics

CORS_ORIGIN = 'http://localhost:5173'

USER=user_mansun
PASS=Mansun8340
COMPASS_URI1=mongodb+srv://user_mansun:Mansun8340@cluster0.nwrybmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


REFRESH_TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

REFRESH_TOKEN_EXPIRY = 10d

ACCESS_TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNFQ1JFVCIsImlhdCI6MTUxNjIzOTAyMn0.wBcrNIey-miIdJweqxjoLAdUGjSSAyRKiu2FpEe0OT0'

ACCESS_TOKEN_EXPIRY = 1h


CLOUDINARY_CLOUD_NAME = 'dchsizgrx'
CLOUDINARY_API_KEY = 919541339368951
CLOUDINARY_API_SECRET = 'oexqFpkv6QbtSfhaQbGqJ9wrEwE'

DRIVE_API_KEY = 'AIzaSyDRi971yDcKjtzEFKXb94lZynIvxboBefk'
DRIVE_API_CLIENT_ID = '902897716864-egau50lp8uacq7scgfqn0kk7q6ful75u.apps.googleusercontent.com'


SENDER_EMAIL = 'jsdev540@gmail.com'
SENDER_PASSWORD = 'rqka izsb qdbn ajht'